{
  "name": "hono-trpc",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@hono/trpc-server": "^0.3.0",
    "@hono/zod-validator": "^0.2.1",
    "@trpc/server": "^10.45.2",
    "axios": "^1.6.8",
    "hono": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
